def archimed(a):   # Добавляем функцию с условями плавучести 
    if a>1:
        print("Не плавучий") 
    elif a == 1:
        print("Частично плавучий")
    else:
        print("Плавучий") 

def main (): # Добавляем фунцкию main
    #a = float(input("Введите плотность воды: "))   # Ввод значений
    c = float(input("Введите массу тела: "))
    d = float(input("Введите объем погруженной части объекта: "))
    e = float(input("Введите плотность объекта: "))
    archimed(c)

if __name__ == '__main__':  # Для модульного запуска
    main()
