from math import sqrt # Добавляем корень из библиотеки math


V = lambda s1,s2,h : 1/3 * h *(s1 + sqrt(s1 * s2) + s2) # Составляем лямбда-функцию

def main():    # Добавляем функцию
    h = float(input('Введите высоту пирамиды: ')) # Ввод значений с клавиатуры
    s1 = float(input('Введите площадь верхнего основания: ')) # Ввод значений с клавиатуры 
    s2 = float(input('Введите площадь нижнего основания: ')) # Ввод значений с клавиатуры
    restult = (print("Объем усеченной пирамиды: " , V (s1,s2,h))) # Вывод в консоль значения

if __name__ == "__main__": # Для моульного запуска
    main()